<?xml version="1.0"?>
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 300 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0 0 0 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>1</constant>
        <linear>0</linear>
        <quadratic>0</quadratic>
      </attenuation>
      <direction>0 1 -1</direction>
    </light>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.3 0.3 0.3 1</background>
      <shadows>0</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>4176 536000000</sim_time>
      <real_time>49 494850140</real_time>
      <wall_time>1541177620 221891024</wall_time>
      <iterations>48963</iterations>
      <model name='map'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 300 0 0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0 0 150 0 1.5708 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <gravity>0 0 0</gravity>
    <magnetic_field>0 0 0</magnetic_field>
    <atmosphere type='adiabatic'/>
    <model name='map'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://campus/meshes/campus.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://campus/meshes/campus.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0 0 1 0 0 0</pose>
    </model>

    <actor name="actor1">
      <plugin name="actor_collisions_plugin" filename="libActorCollisionsPlugin.so">
        <scaling collision="LHipJoint_LeftUpLeg_collision"
          scale="
          0.01
          0.001
          0.001
        " />
        <scaling collision="LeftUpLeg_LeftLeg_collision"
          scale="
          8.0
          8.0
          1.0
        " />
        <scaling collision="LeftLeg_LeftFoot_collision"
          scale="
          8.0
          8.0
          1.0
        " />
        <scaling collision="LeftFoot_LeftToeBase_collision"
          scale="
          4.0
          4.0
          1.5
        " />
        <scaling collision="RHipJoint_RightUpLeg_collision"
          scale="
          0.01
          0.001
          0.001
        " />
        <scaling collision="RightUpLeg_RightLeg_collision"
          scale="
          8.0
          8.0
          1.0
        " />
        <scaling collision="RightLeg_RightFoot_collision"
          scale="
          8.0
          8.0
          1.0
        " />
        <scaling collision="RightFoot_RightToeBase_collision"
          scale="
          4.0
          4.0
          1.5
        " />
        <scaling collision="LowerBack_Spine_collision"
          scale="
          12.0
          20.0
          5.0
        " pose="0.05 0 0 0 -0.2 0" />
        <scaling collision="Spine_Spine1_collision"
          scale="
          0.01
          0.001
          0.001
        " />
        <scaling collision="Neck_Neck1_collision"
          scale="
          0.01
          0.001
          0.001
        " />
        <scaling collision="Neck1_Head_collision"
          scale="
          5.0
          5.0
          3.0
        " />
        <scaling collision="LeftShoulder_LeftArm_collision"
          scale="
          0.01
          0.001
          0.001
        " />
        <scaling collision="LeftArm_LeftForeArm_collision"
          scale="
          5.0
          5.0
          1.0
        " />
        <scaling collision="LeftForeArm_LeftHand_collision"
          scale="
          5.0
          5.0
          1.0
        " />
        <scaling collision="LeftFingerBase_LeftHandIndex1_collision"
          scale="
          4.0
          4.0
          3.0
        " />
        <scaling collision="RightShoulder_RightArm_collision"
          scale="
          0.01
          0.001
          0.001
        " />
        <scaling collision="RightArm_RightForeArm_collision"
          scale="
          5.0
          5.0
          1.0
        " />
        <scaling collision="RightForeArm_RightHand_collision"
          scale="
          5.0
          5.0
          1.0
        " />
        <scaling collision="RightFingerBase_RightHandIndex1_collision"
          scale="
          4.0
          4.0
          3.0
        " />
      </plugin>

      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>

      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>

      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>40 2 -0.3 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>2</time>
            <pose>40 -2 -0.3 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>2.5</time>
            <pose>40 -2 -0.3 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>7</time>
            <pose>40 2 -0.3 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>7.5</time>
            <pose>40 2 -0.3 0 0 -1.57</pose>
          </waypoint>
        </trajectory>
      </script>

    </actor>

    <actor name="actor2">
      <plugin name="actor_collisions_plugin" filename="libActorCollisionsPlugin.so">
        <scaling collision="LHipJoint_LeftUpLeg_collision"
          scale="
          0.01
          0.001
          0.001
        " />
        <scaling collision="LeftUpLeg_LeftLeg_collision"
          scale="
          8.0
          8.0
          1.0
        " />
        <scaling collision="LeftLeg_LeftFoot_collision"
          scale="
          8.0
          8.0
          1.0
        " />
        <scaling collision="LeftFoot_LeftToeBase_collision"
          scale="
          4.0
          4.0
          1.5
        " />
        <scaling collision="RHipJoint_RightUpLeg_collision"
          scale="
          0.01
          0.001
          0.001
        " />
        <scaling collision="RightUpLeg_RightLeg_collision"
          scale="
          8.0
          8.0
          1.0
        " />
        <scaling collision="RightLeg_RightFoot_collision"
          scale="
          8.0
          8.0
          1.0
        " />
        <scaling collision="RightFoot_RightToeBase_collision"
          scale="
          4.0
          4.0
          1.5
        " />
        <scaling collision="LowerBack_Spine_collision"
          scale="
          12.0
          20.0
          5.0
        " pose="0.05 0 0 0 -0.2 0" />
        <scaling collision="Spine_Spine1_collision"
          scale="
          0.01
          0.001
          0.001
        " />
        <scaling collision="Neck_Neck1_collision"
          scale="
          0.01
          0.001
          0.001
        " />
        <scaling collision="Neck1_Head_collision"
          scale="
          5.0
          5.0
          3.0
        " />
        <scaling collision="LeftShoulder_LeftArm_collision"
          scale="
          0.01
          0.001
          0.001
        " />
        <scaling collision="LeftArm_LeftForeArm_collision"
          scale="
          5.0
          5.0
          1.0
        " />
        <scaling collision="LeftForeArm_LeftHand_collision"
          scale="
          5.0
          5.0
          1.0
        " />
        <scaling collision="LeftFingerBase_LeftHandIndex1_collision"
          scale="
          4.0
          4.0
          3.0
        " />
        <scaling collision="RightShoulder_RightArm_collision"
          scale="
          0.01
          0.001
          0.001
        " />
        <scaling collision="RightArm_RightForeArm_collision"
          scale="
          5.0
          5.0
          1.0
        " />
        <scaling collision="RightForeArm_RightHand_collision"
          scale="
          5.0
          5.0
          1.0
        " />
        <scaling collision="RightFingerBase_RightHandIndex1_collision"
          scale="
          4.0
          4.0
          3.0
        " />
      </plugin>

      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>

      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>

      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>70 2 -0.5 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>2</time>
            <pose>70 -2 -0.5 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>2.5</time>
            <pose>70 -2 -0.5 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>6</time>
            <pose>70 2 -0.5 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>8</time>
            <pose>70 2 -0.5 0 0 -1.57</pose>
          </waypoint>
        </trajectory>
      </script>

    </actor>
    <actor name="actor3">
      <plugin name="actor_collisions_plugin" filename="libActorCollisionsPlugin.so">
        <scaling collision="LHipJoint_LeftUpLeg_collision"
          scale="
          0.01
          0.001
          0.001
        " />
        <scaling collision="LeftUpLeg_LeftLeg_collision"
          scale="
          8.0
          8.0
          1.0
        " />
        <scaling collision="LeftLeg_LeftFoot_collision"
          scale="
          8.0
          8.0
          1.0
        " />
        <scaling collision="LeftFoot_LeftToeBase_collision"
          scale="
          4.0
          4.0
          1.5
        " />
        <scaling collision="RHipJoint_RightUpLeg_collision"
          scale="
          0.01
          0.001
          0.001
        " />
        <scaling collision="RightUpLeg_RightLeg_collision"
          scale="
          8.0
          8.0
          1.0
        " />
        <scaling collision="RightLeg_RightFoot_collision"
          scale="
          8.0
          8.0
          1.0
        " />
        <scaling collision="RightFoot_RightToeBase_collision"
          scale="
          4.0
          4.0
          1.5
        " />
        <scaling collision="LowerBack_Spine_collision"
          scale="
          12.0
          20.0
          5.0
        " pose="0.05 0 0 0 -0.2 0" />
        <scaling collision="Spine_Spine1_collision"
          scale="
          0.01
          0.001
          0.001
        " />
        <scaling collision="Neck_Neck1_collision"
          scale="
          0.01
          0.001
          0.001
        " />
        <scaling collision="Neck1_Head_collision"
          scale="
          5.0
          5.0
          3.0
        " />
        <scaling collision="LeftShoulder_LeftArm_collision"
          scale="
          0.01
          0.001
          0.001
        " />
        <scaling collision="LeftArm_LeftForeArm_collision"
          scale="
          5.0
          5.0
          1.0
        " />
        <scaling collision="LeftForeArm_LeftHand_collision"
          scale="
          5.0
          5.0
          1.0
        " />
        <scaling collision="LeftFingerBase_LeftHandIndex1_collision"
          scale="
          4.0
          4.0
          3.0
        " />
        <scaling collision="RightShoulder_RightArm_collision"
          scale="
          0.01
          0.001
          0.001
        " />
        <scaling collision="RightArm_RightForeArm_collision"
          scale="
          5.0
          5.0
          1.0
        " />
        <scaling collision="RightForeArm_RightHand_collision"
          scale="
          5.0
          5.0
          1.0
        " />
        <scaling collision="RightFingerBase_RightHandIndex1_collision"
          scale="
          4.0
          4.0
          3.0
        " />
      </plugin>

      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>

      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>

      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>-60 80 -11 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>2</time>
            <pose>-60 76 -11 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>2.5</time>
            <pose>-60 76 -11 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>6</time>
            <pose>-60 80 -11 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>8</time>
            <pose>-60 80 -11 0 0 -1.57</pose>
          </waypoint>
        </trajectory>
      </script>

    </actor>
  </world>
</sdf>
