<?xml version='1.0' ?>
<sdf version='1.6'>
  <world name='default'>
    <!-- 光照 -->
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 300 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0 0 0 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>1</constant>
        <linear>0</linear>
        <quadratic>0</quadratic>
      </attenuation>
      <direction>0 1 -1</direction>
    </light>

    <!-- 物理设置 -->
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>200</real_time_update_rate>
    </physics>

    <!-- 场景设置 -->
    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.3 0.3 0.3 1</background>
      <shadows>0</shadows>
    </scene>

    <!-- 地理坐标系（可选） -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- 相机 GUI -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0 0 150 0 1.5708 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <!-- 世界重力、磁场、大气 -->
    <gravity>0 0 0</gravity>
    <magnetic_field>0 0 0</magnetic_field>
    <atmosphere type='adiabatic'/>

    <!-- 加载 bigCity 模型 -->
    <model name='city'>
      <static>1</static>
      <pose frame=''>0 0 0 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://city/meshes/city.dae</uri>
               <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact><ode/></contact>
            <bounce/>
            <friction>
              <torsional><ode/></torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://city/meshes/city.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    
    <!-- ✅ 加载 wall 模型（wall.dae） -->
    <model name="wall_patch">
      <static>1</static>
      <pose>0 0 0 0 0 0</pose> <!-- 修改为你想放的位置 -->
      <link name="link">
        <visual name="visual_wall">
          <geometry>
            <mesh>
              <uri>model://city/meshes/wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision_wall">
          <geometry>
            <mesh>
              <uri>model://city/meshes/wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
    
  </world>
</sdf>
